<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
.footer{
backgroundcolor:black
align:center
}
</style>
</head>
<body>
<h1 align="center">Sales Management System</h1>



<div class="navbar">
  <a href="index.php">Home</a>
 
  <div class="dropdown">
    <button class="dropbtn">Insert 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="product.html">Product Info</a>
      <a href="client.html">Coustomer Info</a>
      <a href="payment.html">Payment</a>
      
    </div>
 
  </div> 
 <div class="dropdown">
    <button class="dropbtn">View
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="productview.php">Product Info</a>
      <a href="clientview.php">Coustomer Info</a>
      <a href="paymentview.php">Payment</a>
    </div>

  </div> 
 <div class="dropdown">
    <button class="dropbtn">Search
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="productsearch.php">Product</a>
      <a href="clientsearch.php">Coustomer</a>
      <a href="paymentsearch.php">Payment</a>
    </div>

  </div> 
   <a href="report.php">Report</a>
</div>
<center>

<h2>Payment</h2>
<form action="connect2.php" method="POST">

  Payment-No:<br>
  <input type="text" name="payment_no" value="">
  <br>
  Payment-Time:<br>
  <input type="time" name="payment_time" value="">
  <br>
 Date:<br>
  <input type="date" name="p_date" value=""> 
  <br>

  <input type="submit" value="Submit">
</form>
</center> 
<center>
    
<div class="footer">
  <h4>Developed by Dream Weaver<h4>

</div>
</center>
</center>


</body>
</html>